{
  "name": "open-brandkit",
  "version": "0.5.2",
  "description": "A reusable, self-service brand kit system for websites and product repos.",
  "type": "module",
  "main": "./dist/core/index.js",
  "types": "./dist/core/index.d.ts",
  "homepage": "https://github.com/campbell17/open-brandkit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/campbell17/open-brandkit.git"
  },
  "bugs": {
    "url": "https://github.com/campbell17/open-brandkit/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "open-brandkit": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "docs/STYLE_CONTRACT.md",
    "examples",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "exports": {
    ".": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./next": {
      "types": "./dist/adapters/next/index.d.ts",
      "import": "./dist/adapters/next/index.js"
    },
    "./next/server": {
      "types": "./dist/adapters/next/server.d.ts",
      "import": "./dist/adapters/next/server.js"
    }
  },
  "typesVersions": {
    "*": {
      "next": [
        "./dist/adapters/next/index.d.ts"
      ],
      "next/server": [
        "./dist/adapters/next/server.d.ts"
      ],
      "*": [
        "./dist/core/index.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "echo \"No tests yet\"",
    "brandkit:build": "open-brandkit build"
  },
  "keywords": [
    "brandkit",
    "brand-assets",
    "nextjs",
    "design-system"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "peerDependencies": {
    "next": ">=14",
    "react": ">=18",
    "react-dom": ">=18",
    "tailwindcss": ">=3"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "typescript": "^5.8.3",
    "@tailwindcss/postcss": "^4.0.0",
    "tailwindcss": "^4.0.0"
  },
  "dependencies": {
    "jiti": "^2.7.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.577.0",
    "sharp": "^0.34.3",
    "zod": "^4.2.0"
  }
}
